{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "esnext"
    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "sourceMap": true,
      "strictNullChecks": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules",
      "**/*.less"
    ]
  }
}
